({
    baseUrl: './public/js/app',
    name: 'main',
    out: 'public/js/all.min.js',
    paths: {
        react: '../../../node_modules/react/dist/react.min',
        ReactDom: '../../../node_modules/react-dom/dist/react-dom.min',
        storage: 'storage/storage',
        fetch: '../../../node_modules/whatwg-fetch/fetch',
        Promise: '../../../node_modules/promise-polyfill/promise.min',
        redux: '../../../node_modules/react-redux/dist/react-redux.min',
        reselect: '../../../node_modules/reselect/dist/reselect'
    },
})