({
    baseUrl: './public/js/app',
    name: 'main',
    out: 'public/js/all.min.js',
    paths: {
        react: '../../../node_modules/react/dist/react.min',
        ReactDom: '../../../node_modules/react-dom/dist/react-dom.min',
        ReactRouter: '../../../node_modules/react-router/umd/ReactRouter.min',
        storage: 'storage/storage',
        fetch: '../../../node_modules/whatwg-fetch/fetch',
        Promise: '../../../node_modules/promise-polyfill/promise.min',
        redux: '../../../node_modules/redux/dist/redux',
        ReactRedux: '../../../node_modules/react-redux/dist/react-redux.min',
        reduxLogger: '../../../node_modules/redux-logger/dist/index.min',
        reduxThunk: '../../../node_modules/redux-thunk/dist/redux-thunk.min',
        Reselect: '../../../node_modules/reselect/dist/reselect',
        _: '../../../node_modules/lodash/lodash.min',
        classnames: '../../../node_modules/classnames/index'
    },
})