.lisbon .header, .lisbon .thanks {
  flex: 1;
  margin-bottom: 64px;

  .demo__option {
    max-width: 200px;
    width: 49%;
    font-size: 20px;
    border: none;
    height: auto !important;
  }

  #oneMoreTime.demo__option {
    border: 2px white solid;
  }
}

.lisbon {
  .thanks {
    margin-top: -5rem;
  }
}

.demo {
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(/img/demo/background.jpg);
  max-width: 1024px;
  margin: 0 auto;

  .text {
    font-weight: 600;
  }

  .demo-vote__option--first {
    background-image: url('/img/demo/vettel.png');
    width: 200px;
    height: 231px;
    background-repeat: no-repeat;
  }

  .demo-vote__option--second {
    background-image: url('/img/demo/hamilton.png');
    width: 200px;
    height: 231px;
    background-repeat: no-repeat;
  }

  .demo-vote__option--porto {
    width: 100%;
    height: auto;
  }

  .demo-vote__option--benfica {
    width: 100%;
    height: auto;
  }

  .buttons {
    width: 400px;
  }

  .demo__option {
    border: 4px white solid;
    padding: 1em;
    width: 125px;
    height: 80px;
    color: white;
    background-color: rgba(0,0,0,0);
    font-family: 'Nunito', sans-serif;
  }

  .demo__option {
    border: 4px white solid;
    padding: 1em;
    width: 125px;
    height: 80px;
    color: white;
    background-color: rgba(0,0,0,0);
  }


  .footer {
    width:100%;
    height: auto;
    background-color: black;
    left: 0;
    bottom: 0;
    transition: 0.5s all ease-in;

    &.hidden {
      bottom: -64px;
    }
  }

  .demo__circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: white;
  }

  .demo__circle__text {
    font-size: 24px;
    color: #7C1367;
  }

  .question {
    color: white;
  }
}