.flex {
  display: flex;
  flex-direction: column;

  &.column {
    flex-direction: column;
  }

  &.row {
    flex-direction: row;
  }

  &.center-items {
    align-items: center;
  }

  &.center {
    justify-content: center;
  }

  .space-around {
    justify-content: space-around;
  }

  .flex-start {
    align-items: flex-start;
  }
}

.max-height {
  min-height: 100vh;
}

.ui--full-width {
  width: 100%;
}

.hide {
  display: none;
}

.ui-position--relative {
  position: relative;
}

.ui-position--fixed {
  position: fixed;
}
.ui-overflow--hidden {
  overflow: hidden;
}

.ui-visibility--hidden {
  visibility: hidden;
}

.bring-to-top {
  z-index: 5;
}

.ui-transparent {
  opacity: 0;
}


.padding--horizontal--medium {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.padding--vertical--medium {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.padding--horizontal--big {
  padding-left: 1rem;
  padding-right: 1rem;
}

.padding--vertical--big {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.margin--horizontal--small {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.margin--horizontal--medium {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.margin--no-bottom {
  margin-bottom: 0;
}

.margin--vertical--big {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.margin--vertical--medium {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.no-margin--right {
  margin-right: 0;
}

.no-margin--bottom {
  margin-bottom: 0;
}

.ui--no-border {
  border: none;
}

.ui--no-margin {
  margin: 0;
}

.ui-text-align--center {
  text-align: center;
}