@import "layout";
@import "loader";
@import "interaction";
@import "gkskatowice";
@import "demo";
@import "zgorzelec";

body, html {
  margin: 0;
  background-color: black;
  min-height: 100vh;
  overflow-x:hidden;
}

#content {
  transition: 0.5s opacity ease-in;
}

button:focus {
  outline: none;
}

button {
  cursor: pointer;
}

.animatable.radio--not-selected {
  opacity: 0;
  transform: perspective(100px) translateZ(-300px);
}

.animatable.radio--selected{
  opacity: 0;
  transform: perspective(300px) translateZ(250px);
  transform-origin: 50% 50% !important;
}

.animatable {
  transition-property: transform, opacity;
  transition-duration: .8s;
  transition-timing-function:  ease-in;
  z-index: 1;
}
